server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_tokens off;
    client_max_body_size 10M;

    add_header X-Content-Type-Options nosniff;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
